#Based OS Image.
ARG DOCKER_REGISTRY
ARG IMAGE_BASE
FROM $DOCKER_REGISTRY/$IMAGE_BASE

#Maintainer information.
MAINTAINER macaw.io

RUN     pip install --upgrade --no-cache-dir --ignore-installed  pip  --ignore-installed && \
        pip install --no-cache-dir --ignore-installed  pandas_explode && \
        pip install --index-url http://10.95.159.86:3141/macaw/qa-rda-dev/ --trusted-host 10.95.159.86 app-builder==${app_builder_version} && \        
        pip install --index-url http://10.95.159.86:3141/macaw/qa-rda-dev/ --trusted-host 10.95.159.86 rda_messaging && \
        pip uninstall pandas --yes && \
        pip install --upgrade --no-cache-dir cfxql==1.1.5 -i http://10.95.159.86:3141/macaw/qa --trusted-host 10.95.159.86 && \
        pip install --upgrade --no-cache-dir numpy==1.19.5 -i http://10.95.159.86:3141/macaw/qa --trusted-host 10.95.159.86

CMD ["python", "-m", "dimensions.PodRunnerMain", "--services", "app-builder"]





